<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IMEG</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- TODO: update favicon -->
  <link rel="icon" type="image/x-icon" href="http://www.imegcorp.com/images/imeg-corp.-concept2-favicon.ico?crc=4138145386">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/tns4nbt.css">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134366918-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134366918-1');
  </script>
  <script>
    (function() {
      var cx = '005634313391136462607:mgo1qnqb358';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>
</head>
<body>
  <imeg-app></imeg-app>
</body>
</html>
